\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{italian}{}
\babel@aux{italian}{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={241}}{312045766F6C757A696F6E652064656C2073697374656D61206520666C7573736F2064692066617365}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Evoluzione del sistema e flusso di fase}}{4}{section.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\newlabel{def:flusso}{{6}{5}{Flusso}{definizione.6}{}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={407}}{322053697374656D6920312D44}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={410}}{322E3120526F7461746F7265}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Sistemi 1-D}}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Rotatore}}{10}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={502}}{322E32204F7363696C6C61746F72652061726D6F6E69636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Oscillatore armonico}}{11}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={542}}{322E33204F7363696C6C61746F72652069706572626F6C69636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Oscillatore iperbolico}}{12}{subsection.2.3}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={584}}{322E34204F7363696C6C61746F726520636F6E206672657175656E7A61206D6F64756C61746120636F6E20617070726F6363696F2070657274757262617469766F}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={608}}{322E3520416E616C6973692064656C2070656E646F6C6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Oscillatore con frequenza modulata con approccio perturbativo}}{13}{subsection.2.4}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{Analisi del pendolo}}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}{Soluzione generale e potenizali quartici}}{14}{subsubsection.2.5.1}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}{Variabili azione-angolo per l'oscillatore armonico}}{15}{subsubsection.2.5.2}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}{Approssimare le soluzioni del pendolo: un approccio perturbativo}}{16}{subsubsection.2.5.3}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}{Divergenza del periodo alla separatrice}}{17}{subsubsection.2.5.4}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema dello spazio delle fasi nell'intorno del punto iperbolico\relax }}{18}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:punto-iperbolico}{{1}{18}{Schema dello spazio delle fasi nell'intorno del punto iperbolico\relax }{figure.caption.1}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}{Pendolo forzato}}{19}{subsubsection.2.5.5}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E36},srcline={825}}{322E36205269736F6E616E7A6120706172616D657472696361206520696C2070726F626C656D612064656C6C27616C74616C656E61}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione grafica del potenziale del pendolo forzato nel caso \(f<k\).\relax }}{20}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pendolo-forzato}{{2}{20}{Rappresentazione grafica del potenziale del pendolo forzato nel caso \(f<k\).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ritratto di fase del pendolo forzato. La separatrice di un periodo è la curva all'infinito di quello precedente.\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pendolo-forzato-2}{{3}{20}{Ritratto di fase del pendolo forzato. La separatrice di un periodo è la curva all'infinito di quello precedente.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{Risonanza parametrica e il problema dell'altalena}}{20}{subsection.2.6}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={869}}{3320466F726D756C617A696F6E65204C616772616E6769616E613A2076696E636F6C69206520636F6F7264696E6174652067656E6572616C697A7A617465}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Formulazione Lagrangiana: vincoli e coordinate generalizzate}}{23}{section.3}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={900}}{332E31205061737361726520616C6C6520636F6F7264696E6174652067656E6572616C697A7A617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Passare alle coordinate generalizzate}}{24}{subsection.3.1}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={960}}{332E3220496C207072696E636970696F206469204427416C656D62657274}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Il principio di D'Alembert}}{26}{subsection.3.2}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={1036}}{332E33204F7474656E657265206C61207265617A696F6E652076696E636F6C617265}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Ottenere la reazione vincolare}}{30}{subsection.3.3}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={1061}}{3420466F726D756C617A696F6E65204C616772616E6769616E613A20696C207072696E636970696F206469206D696E696D6120617A696F6E65}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={1063}}{342E31205072696E636970692076617269617A696F6E616C6920657120657175617A696F6E652064692045756C65726F2D4C616772616E6765}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Formulazione Lagrangiana: il principio di minima azione}}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Principi variazionali eq equazione di Eulero-Lagrange}}{31}{subsection.4.1}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E32},srcline={1127}}{342E32204C652070726F70726965745C3334302064656C6C61206C616772616E6769616E612064656C6C6120706172746963656C6C61206C6962657261}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Le proprietà della lagrangiana della particella libera}}{33}{subsection.4.2}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E33},srcline={1212}}{342E3320456E65726769612065206C616772616E6769616E61}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E34},srcline={1220}}{342E34204C27696E746572617A696F6E652066726120706172746963656C6C653A20706F74656E7A69616C69206520706F74656E7A69616C692067656E6572616C697A7A617469}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Energia e lagrangiana}}{37}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:energia-lagra}{{4.3}{37}{Energia e lagrangiana}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{L'interazione fra particelle: potenziali e potenziali generalizzati}}{37}{subsection.4.4}\protected@file@percent }
\newlabel{eq:pot-gen}{{1}{37}{L'interazione fra particelle: potenziali e potenziali generalizzati}{equation.4.1}{}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{eq:f-gen}{{2}{39}{L'interazione fra particelle: potenziali e potenziali generalizzati}{equation.4.2}{}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{eq:derivata-rotante}{{3}{42}{Forza di Coriolis}{equation.4.3}{}}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=18,dest={73656374696F6E2E35},srcline={1471}}{3520496C2074656F72656D61206469204E5C33363674686572}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Il teorema di N\"{o}ther}}{47}{section.5}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E36},srcline={1600}}{362050726F626C656D61206465692064756520636F727069}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Problema dei due corpi}}{51}{section.6}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E31},srcline={1655}}{362E3120436164657265206E656C2063656E74726F2064656C2063616D706F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{Cadere nel centro del campo}}{53}{subsection.6.1}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E32},srcline={1670}}{362E3220496E74657270726574617A696F6E652067656F6D657472696361}
\newlabel{eq:caduta-centro}{{4}{54}{Cadere nel centro del campo}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{Interpretazione geometrica}}{54}{subsection.6.2}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E33},srcline={1694}}{362E3320496C2074656F72656D61206469204265727472616E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{Il teorema di Bertrand}}{55}{subsection.6.3}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}{Orbite ad energia tendente al minimo}}{56}{subsubsection.6.3.1}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}{Orbite ad energia tendente a zero}}{58}{subsubsection.6.3.2}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\mph@setcol{ii:59}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E34},srcline={1817}}{362E3420496C20706F74656E7A69616C65206469204B65706C65726F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{Il potenziale di Keplero}}{60}{subsection.6.4}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\mph@setcol{ii:61}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E35},srcline={1881}}{362E35204C6520747265206C65676769206469204B65706C65726F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}{Le tre leggi di Keplero}}{62}{subsection.6.5}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E362E36},srcline={1920}}{362E3620496C20706F74656E7A69616C6520656C61737469636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}{Il potenziale elastico}}{63}{subsection.6.6}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\BKM@entry{id=26,dest={73756273656374696F6E2E362E37},srcline={1962}}{362E3720496C20706F74656E7A69616C65206C6F67617269746D69636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}{Il potenziale logaritmico}}{65}{subsection.6.7}\protected@file@percent }
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E362E38},srcline={2031}}{362E382053657A696F6E652064277572746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}{Sezione d'urto}}{67}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema della deflessione di una particella di un angolo \(\chi \).\relax }}{67}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sezione-urto}{{4}{67}{Schema della deflessione di una particella di un angolo \(\chi \).\relax }{figure.caption.4}{}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\mph@setcol{ii:69}{\mph@nr}
\BKM@entry{id=28,dest={73656374696F6E2E37},srcline={2082}}{3720506963636F6C65206F7363696C6C617A696F6E69}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Piccole oscillazioni}}{70}{section.7}\protected@file@percent }
\mph@setcol{ii:70}{\mph@nr}
\mph@setcol{ii:71}{\mph@nr}
\BKM@entry{id=29,dest={73756273656374696F6E2E372E31},srcline={2133}}{372E3120506963636F6C65206F7363696C6C617A696F6E6920636F6E20706F74656E7A69616C692067656E6572616C697A7A617469}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{Piccole oscillazioni con potenziali generalizzati}}{72}{subsection.7.1}\protected@file@percent }
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema del doppio pendolo, nel nostro caso \(m_1 = m_2\), \(L_1 = L_2\), \(\theta _1 = \theta \), \(\theta _2 = \phi \).\relax }}{73}{figure.caption.5}\protected@file@percent }
\newlabel{fig:doppio-pendolo}{{5}{73}{Schema del doppio pendolo, nel nostro caso \(m_1 = m_2\), \(L_1 = L_2\), \(\theta _1 = \theta \), \(\theta _2 = \phi \).\relax }{figure.caption.5}{}}
\mph@setcol{ii:73}{\mph@nr}
\mph@setcol{ii:74}{\mph@nr}
\BKM@entry{id=30,dest={73656374696F6E2E38},srcline={2237}}{382044696E616D69636120652067656F6D6574726961}
\BKM@entry{id=31,dest={73756273656374696F6E2E382E31},srcline={2252}}{382E3120496C2070726F626C656D612064656C6C652067656F64657469636865}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Dinamica e geometria}}{75}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{Il problema delle geodetiche}}{75}{subsection.8.1}\protected@file@percent }
\mph@setcol{ii:75}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}{Interpretazione dinamica}}{76}{subsubsection.8.1.1}\protected@file@percent }
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}{Interpretazione geometrica}}{77}{subsubsection.8.1.2}\protected@file@percent }
\mph@setcol{ii:77}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E382E32},srcline={2315}}{382E32204C6120636174656E61726961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}{equivalenza degli aprocci}}{78}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}{La catenaria}}{78}{subsection.8.2}\protected@file@percent }
\mph@setcol{ii:78}{\mph@nr}
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\BKM@entry{id=33,dest={73756273656374696F6E2E382E33},srcline={2374}}{382E33204C61206D65747269636120646920506F696E6361725C333530}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}{La metrica di Poincarè}}{81}{subsection.8.3}\protected@file@percent }
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\mph@setcol{ii:83}{\mph@nr}
\BKM@entry{id=34,dest={73656374696F6E2E39},srcline={2461}}{3920496C207072696E636970696F206469204D617570657274756973}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sinistra: n rosso ed in blu, alcune geodetiche sul disco di Poincacré, la cui intersezione forma un quadrato iperbolico, la cui somma degli angoli interni è minore di \(2\pi \).  A destra: "Angeli e Demoni" di M.C.Esher.\relax }}{84}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quadratoiperbolico}{{6}{84}{A sinistra: n rosso ed in blu, alcune geodetiche sul disco di Poincacré, la cui intersezione forma un quadrato iperbolico, la cui somma degli angoli interni è minore di \(2\pi \).\\ A destra: "Angeli e Demoni" di M.C.Esher.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{Il principio di Maupertuis}}{84}{section.9}\protected@file@percent }
\mph@setcol{ii:84}{\mph@nr}
\BKM@entry{id=35,dest={73756273656374696F6E2E392E31},srcline={2498}}{392E3120496C2070726F626C656D61206469204B65706C65726F20636F6E20696C207072696E636970696F206469204D617570657274756973}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}{Il problema di Keplero con il principio di Maupertuis}}{86}{subsection.9.1}\protected@file@percent }
\mph@setcol{ii:86}{\mph@nr}
\BKM@entry{id=36,dest={73756273656374696F6E2E392E32},srcline={2522}}{392E3220506172746963656C6C612072656C61746976697374696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{Particella relativistica}}{87}{subsection.9.2}\protected@file@percent }
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\BKM@entry{id=37,dest={73656374696F6E2E3130},srcline={2573}}{313020466F726D756C617A696F6E652048616D696C746F6E69616E61}
\BKM@entry{id=38,dest={73756273656374696F6E2E31302E31},srcline={2574}}{31302E3120457175617A696F6E692063616E6F6E696368652064656C206D6F746F}
\@writefile{toc}{\contentsline {section}{\numberline {10}{Formulazione Hamiltoniana}}{89}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}{Equazioni canoniche del moto}}{89}{subsection.10.1}\protected@file@percent }
\mph@setcol{ii:89}{\mph@nr}
\BKM@entry{id=39,dest={73756273656374696F6E2E31302E32},srcline={2627}}{31302E3220466F726D756C617A696F6E652076617269617A696F6E616C65}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}{Formulazione variazionale}}{91}{subsection.10.2}\protected@file@percent }
\mph@setcol{ii:91}{\mph@nr}
\BKM@entry{id=40,dest={73756273656374696F6E2E31302E33},srcline={2661}}{31302E332054726173666F726D617A696F6E692063616E6F6E69636865}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}{Trasformazioni canoniche}}{92}{subsection.10.3}\protected@file@percent }
\newlabel{def:trasfon-indipendente-tempo}{{30}{92}{Trasformazione canonica non dipendente dal tempo}{definizione.30}{}}
\mph@setcol{ii:92}{\mph@nr}
\mph@setcol{ii:93}{\mph@nr}
\mph@setcol{ii:94}{\mph@nr}
\BKM@entry{id=41,dest={73756273656374696F6E2E31302E34},srcline={2762}}{31302E34205072696E636970696F2076617269617A696F6E616C65206520666F726D6520646966666572656E7A69616C69}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}{Principio variazionale e forme differenziali}}{96}{subsection.10.4}\protected@file@percent }
\mph@setcol{ii:96}{\mph@nr}
\BKM@entry{id=42,dest={73756273656374696F6E2E31302E35},srcline={2813}}{31302E3520457175617A696F6E652064692048616D696C746F6E2D4A61636F62693A2074726173666F726D617A696F6E692063616E6F6E6963686520646970656E64656E74692064616C2074656D706F}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}{Equazione di Hamilton-Jacobi: trasformazioni canoniche dipendenti dal tempo}}{98}{subsection.10.5}\protected@file@percent }
\mph@setcol{ii:98}{\mph@nr}
\BKM@entry{id=43,dest={73756273656374696F6E2E31302E36},srcline={2859}}{31302E3620566172696162696C6920617A696F6E6520616E676F6C6F2067656E6572616C697A7A617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}{Variabili azione angolo generalizzate}}{99}{subsection.10.6}\protected@file@percent }
\mph@setcol{ii:99}{\mph@nr}
\mph@setcol{ii:100}{\mph@nr}
\BKM@entry{id=44,dest={73656374696F6E2E3131},srcline={2901}}{313120436F72706920726967696469}
\BKM@entry{id=45,dest={73756273656374696F6E2E31312E31},srcline={2905}}{31312E3120536365676C69657265206C6520636F6F7264696E617465}
\@writefile{toc}{\contentsline {section}{\numberline {11}{Corpi rigidi}}{101}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}{Scegliere le coordinate}}{101}{subsection.11.1}\protected@file@percent }
\mph@setcol{ii:101}{\mph@nr}
\mph@setcol{ii:102}{\mph@nr}
\BKM@entry{id=46,dest={73756273656374696F6E2E31312E32},srcline={3018}}{31312E3220456E65726769612063696E657469636120652074656E736F7265206427696E65727A6961}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}{Energia cinetica e tensore d'inerzia}}{103}{subsection.11.2}\protected@file@percent }
\mph@setcol{ii:103}{\mph@nr}
\mph@setcol{ii:104}{\mph@nr}
\mph@setcol{ii:105}{\mph@nr}
\mph@setcol{ii:106}{\mph@nr}
\BKM@entry{id=47,dest={73756273656374696F6E2E31312E33},srcline={3153}}{31312E3320457175617A696F6E692064656C206D6F746F2064656C20636F72706F2072696769646F206C696265726F20636F6E2070756E746F20666973736F}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}{Equazioni del moto del corpo rigido libero con punto fisso}}{107}{subsection.11.3}\protected@file@percent }
\mph@setcol{ii:107}{\mph@nr}
\BKM@entry{id=48,dest={73756273656374696F6E2E31312E34},srcline={3184}}{31312E342054726F74746F6C61206173696D6D657472696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}{Trottola asimmetrica}}{108}{subsection.11.4}\protected@file@percent }
\mph@setcol{ii:108}{\mph@nr}
\BKM@entry{id=49,dest={73756273656374696F6E2E31312E35},srcline={3233}}{31312E352054726F74746F6C612073696D6D657472696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}{Trottola simmetrica}}{109}{subsection.11.5}\protected@file@percent }
\mph@setcol{ii:109}{\mph@nr}
\BKM@entry{id=50,dest={73756273656374696F6E2E31312E36},srcline={3267}}{31312E362056697375616C697A7A61726520696C206D6F746F20646920756E20636F72706F2072696769646F3A206C6120636F737472757A696F6E6520646920506F696E736F74}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}{Visualizzare il moto di un corpo rigido: la costruzione di Poinsot}}{110}{subsection.11.6}\protected@file@percent }
\mph@setcol{ii:110}{\mph@nr}
\BKM@entry{id=51,dest={73756273656374696F6E2E31312E37},srcline={3300}}{31312E372054726F74746F6C612073696D6D65747269636120636F6E20666F727A61207065736F}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}{Trottola simmetrica con forza peso}}{111}{subsection.11.7}\protected@file@percent }
\mph@setcol{ii:111}{\mph@nr}
\mph@setcol{ii:112}{\mph@nr}
\mph@setcol{ii:113}{\mph@nr}
\mph@setcol{ii:114}{\mph@nr}
\mph@setcol{ii:115}{\mph@nr}
\mph@setcol{ii:116}{\mph@nr}
\BKM@entry{id=52,dest={617070656E6469782E416C706831},srcline={3492}}{412053697374656D6920312D44}
\BKM@entry{id=53,dest={73756273656374696F6E2E416C7068312E31},srcline={3493}}{412E3120536F6C757A696F6E6920646920657175617A696F6E6920646966666572656E7A69616C69207574696C69}
\@writefile{toc}{\contentsline {section}{\numberline {A}{Sistemi 1-D}}{117}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}{Soluzioni di equazioni differenziali utili}}{117}{subsection.Alph1.1}\protected@file@percent }
\mph@setcol{ii:117}{\mph@nr}
\BKM@entry{id=54,dest={617070656E6469782E416C706832},srcline={3552}}{4220466F726D756C617A696F6E65204C616772616E6769616E613A20696C207072696E636970696F206469206D696E696D6120617A696F6E65}
\BKM@entry{id=55,dest={73756273656374696F6E2E416C7068322E31},srcline={3553}}{422E312054726173666F726D617A696F6E6920696E66696E69746573696D6520652076656C6F6369745C33343020616E676F6C617265}
\@writefile{toc}{\contentsline {section}{\numberline {B}{Formulazione Lagrangiana: il principio di minima azione}}{118}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}{Trasformazioni infinitesime e velocità angolare}}{118}{subsection.Alph2.1}\protected@file@percent }
\newlabel{ap:rotazioni}{{B.1}{118}{Trasformazioni infinitesime e velocità angolare}{subsection.Alph2.1}{}}
\mph@setcol{ii:118}{\mph@nr}
\BKM@entry{id=56,dest={617070656E6469782E416C706833},srcline={3556}}{4320506963636F6C65206F7363696C6C617A696F6E69}
\BKM@entry{id=57,dest={73756273656374696F6E2E416C7068332E31},srcline={3557}}{432E312050726F626C656D612061676C69206175746F76616C6F72692067656E6572616C697A7A61746F}
\@writefile{toc}{\contentsline {section}{\numberline {C}{Piccole oscillazioni}}{119}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}{Problema agli autovalori generalizzato}}{119}{subsection.Alph3.1}\protected@file@percent }
\newlabel{ap:autoval}{{C.1}{119}{Problema agli autovalori generalizzato}{subsection.Alph3.1}{}}
\mph@setcol{ii:119}{\mph@nr}
\BKM@entry{id=58,dest={617070656E6469782E416C706834},srcline={3560}}{4420466F726D756C617A696F6E652068616D696C746F6E69616E61}
\BKM@entry{id=59,dest={73756273656374696F6E2E416C7068342E31},srcline={3561}}{442E3120496E766572746962696C69745C3334302064656C6C6120646566696E697A696F6E65206469206D6F6D656E746F206173736F636961746F}
\BKM@entry{id=60,dest={73756273656374696F6E2E416C7068342E32},srcline={3602}}{442E32204361726174746572697A7A617A696F6E652064656C6C652074726173666F726D617A696F6E692063616E6F6E69636865}
\@writefile{toc}{\contentsline {section}{\numberline {D}{Formulazione hamiltoniana}}{120}{appendix.Alph4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}{Invertibilità della definizione di momento associato}}{120}{subsection.Alph4.1}\protected@file@percent }
\newlabel{ap:invertibile}{{D.1}{120}{Invertibilità della definizione di momento associato}{subsection.Alph4.1}{}}
\mph@setcol{ii:120}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}{Caratterizzazione delle trasformazioni canoniche}}{121}{subsection.Alph4.2}\protected@file@percent }
\newlabel{ap:caratterizzazione}{{14}{121}{Caratterizzazione delle trasformazioni canoniche}{teorema.14}{}}
\mph@setcol{ii:121}{\mph@nr}
\BKM@entry{id=61,dest={617070656E6469782E416C706835},srcline={3639}}{4520436F72706920726967696469}
\BKM@entry{id=62,dest={73756273656374696F6E2E416C7068352E31},srcline={3640}}{452E312054656F72656D612064692045756C65726F}
\@writefile{toc}{\contentsline {section}{\numberline {E}{Corpi rigidi}}{122}{appendix.Alph5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}{Teorema di Eulero}}{122}{subsection.Alph5.1}\protected@file@percent }
\newlabel{ap:teorema-Eulero}{{E.1}{122}{Teorema di Eulero}{subsection.Alph5.1}{}}
\mph@setcol{ii:122}{\mph@nr}
\gdef\mph@lastpage{123}
\csname mph@do@warn\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{122}
